{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=verdaVidaLawnCare;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "VerdaVidaLawnCare.CoreAPI",
    "ServiceVersion": "1.0.0"
  },
  "AllowedHosts": "*"
}
