{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": "1025",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@verdevida.com",
    "FromName": "VerdaVida Lawn Care (Dev)",
    "EnableSsl": false
  }
}
